sonar.projectKey=quarks-team_projeto-integrador-tecsus-backend
sonar.organization=quarks-team
sonar.host.url=https://sonarcloud.io
sonar.token=${APP_SONAR_TOKEN}
sonar.login=${APP_SONAR_TOKEN}
sonar.language=ts,js,json,pl/sql,yaml

# Paths to sources and tests
sonar.sources=src
sonar.tests=test

# Code coverage report config
sonar.test.inclusions=**/*.test.ts,**/*.test.js,**/*.e2e-spec.ts,**/*.spec.ts,**/__tests__/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPaths=tsconfig.json
